pipeline {
    agent any

    environment {
        DEPLOY_DIR = "C:\\jenkins_project\\node-express"
        APP_NAME = "my-node-express-app"
        PM2_PATH = "C:\\Users\\GaneshMahadevShelke\\AppData\\Roaming\\npm\\pm2.cmd"
    }

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Ganu87/node-express-jenkins-cicd.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'npm install'
            }
        }

        stage('Build / Prepare Folder') {
            steps {
                bat """
                if not exist "%DEPLOY_DIR%" mkdir "%DEPLOY_DIR%"
                xcopy /E /I /Y * "%DEPLOY_DIR%\\"
                """
            }
        }

        stage('Deploy with PM2') {
            steps {
        
                script {
                    // Step 1: Try delete but DON'T fail pipeline
                    def status = bat(
                        script: "\"${PM2_PATH}\" delete ${APP_NAME}",
                        returnStatus: true
                    )
        
                    if (status != 0) {
                        echo "App not found, continuing..."
                    }
                }
        
                // Step 2: Start app (this will ALWAYS run)
                bat "\"${PM2_PATH}\" start \"${DEPLOY_DIR}\\app.js\" --name ${APP_NAME}"
        
                // Step 3: Save
                bat "\"${PM2_PATH}\" save"
            }
        }
    }
}